[loggers]
keys=root,whi,mdal

[handlers]
keys=consoleHandler,whiConsoleHandler,mdalConsoleHandler

[formatters]
keys=mainFormatter,whiFormatter,mdalFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_whi]
level=INFO
handlers=whiConsoleHandler
qualname=WHI
propagate=0

[logger_mdal]
level=INFO
handlers=mdalConsoleHandler
qualname=MDAL
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter
args=(sys.stdout,)

[handler_whiConsoleHandler]
class=StreamHandler
level=INFO
formatter=whiFormatter
args=(sys.stdout,)

[handler_mdalConsoleHandler]
class=StreamHandler
level=INFO
formatter=mdalFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format=%(asctime)s [%(threadName)s] [%(levelname)s] [%(name)s] - [] - %(message)s

[formatter_whiFormatter]
format = %(message)%(levelname)%(name)%(asctime)%(threadName)
class = caf_logger.logging_formatter.CAFJsonFormatter
datefmt=%Y-%m-%dT%H:%M:%SZ

[formatter_mdalFormatter]
format = %(message)%(levelname)%(name)%(asctime)%(threadName)
class = caf_logger.logging_formatter.CAFJsonFormatter
datefmt=%Y-%m-%dT%H:%M:%SZ
